<!DOCTYPE html>
<html lang="en">

<head>
    <title>VueJS - IF / Show</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.2/vue.js'></script>
</head>

<body>
    <h1>VueJS - IF / Show</h1>

    <div class="example">
        <div v-if="con">Yes</div>
        <div v-else>No</div>
        <div v-show="con">Yes</div>
        <div v-show="!con">No</div>
    </div>

    <script>
        new Vue({
            el: '.example',
            data: {
                con: (1 > 0)
            },
        });
    </script>
</body>

</html>